<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Link Buttons</title>
    <style>
        /* Basic styling for link buttons */
        body {
            display: flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #135245; 
        }

        .content {
            text-align: center;
            margin-bottom: 20px; /* Add spacing between the logo/text and buttons */
            font-family: 'Montserrat', sans-serif;
        }

        .button {
            display: block; /* Change display property to block */
            width: 800px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #ffcc24; /* Deep yellow button color */
            color: #fff;
            border-radius: 500px;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif; /* Apply Montserrat font to .button */
            font-weight: 500; /* Make the text bold */
        }

        .button-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button:hover {
            background-color: #e67e22; /* Darker yellow on hover */
        }

        .text-between {
            font-size: 24px; /* Adjust the font size as needed */
            font-family: 'Montserrat', sans-serif; /* Change the font family */
            color: #333; /* Change the text color */
        }

        .logo {
            
            max-width: 100%;
            height: 500px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    
    <div class="content">
        <img src="lpr_logo.png" alt="Logo" class="logo"> <!-- Logo placeholder -->
        
        <p class="text-between">Полезные ссылки для абитуриентов</p>

        <div class="button-container">
            <!-- Placeholder logo - replace 'your_logo.png' with your actual image file or image URL -->
            
            <!-- Link buttons stacked vertically -->
            <a href="https://lpr.mipt.ru/bachelor" class="button">Сайт ЛФИ</a>
            <a href="https://lpr.mipt.ru/bachelor/study_plan" class="button">Программы бакалавриата и учебные планы</a>
            <a href="https://pk.mipt.ru/bachelor/" class="button">Правила приема и учет олимпиад</a>
            <a href="https://www.youtube.com/channel/UCz2yZ5qjglNEM7FxN-M8N1g" class="button">Лекторий ФОПФ</a>
            <a href="https://lpr.mipt.ru/bachelor#rec304650260" class="button">Базовые кафедры</a>
            <a href="https://t.me/lpr_abity_chat" class="button">Чат для абитуриентов</a>
            <a href="https://vk.com/dgapmipt" class="button">Группа ФОПФ ВКонтакте</a>
            <a href="https://vk.com/lprmipt" class="button">Группа ЛФИ ВКонтакте</a>
            <a href="https://t.me/lpr_abity" class="button">Телеграм канал</a>
            <a href="https://lpr.mipt.ru/bachelor/faq" class="button">Часто задаваемые вопросы при поступлении</a>
            <p class="text-between">Физтех-школа им. Ландау</p>
            
        </div>   
    </div>

    
    

</body>
</html>